{
  "name": "api3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sequelize db:migrate node app.js",
    "start:dev": "nodemon app.js",
    "make_model": "npx sequelize-cli model:generate --name Expense --attributes type:string,description:string,amount:number,date:date",
    "migrate": "npx sequelize-cli db:migrate",
    "down": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
